(deflisten workspaces :initial '[]'
  `./modules/workspaces/get-workspaces.sh`)
(deflisten current-workspace :initial "1"
  `./modules/workspaces/get-active-workspace.sh`)

(defwidget workspaces []
  (eventbox :onscroll "./modules/workspaces/change-active-workspace.sh {} ${current-workspace}"
    (box :class "workspaces"
         :space-evenly true
         :hexpand false
         :vexpand false
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace}"
          (box :class "workspaces__entry ${workspace == current-workspace ? 'workspaces__entry--current' : ''}"
               :vexpand false
               :hexpand false
            (label :text "${workspace}")))))))

