(defwidget bar-layout []
  (centerbox :orientation "h"
       :class ""
    (left)
    (center)
    (right)))

(defwidget left []
  (bar-part :halign "start"
            :class "bar-part__left"
    (app-drawer)
    (workspaces)
    (window-title)))

(defwidget center []
  "")

; (defwidget center []
;   (revealer :reveal {mpris.status != 'null'}
;             :transition "slideDown"
;             :duration "300ms"
;     (bar-part :halign "center"
;               :class "bar-part__center"
;       (music))))

(defwidget right []
  (bar-part :halign "end"
            :class "bar-part__right"
    (cpu)
    (temp)
    (memory)
    (sep)
    (brightness)
    (volume)
    (network)
    (battery)
    (sep)
    (tray)
    (sep)
    (notifications)
    (time)))

(defwidget bar-part [?class ?halign]
  (box :orientation "h"
       :space-evenly false
       :class "bar-part ${class ?: ""}"
       :halign {halign ?: "start"}
       :valign "start"
       :spacing 10
       :height 43
    (children)))

(defwidget sep []
  (box :vexpand false
       :hexpand false
       :valign "center"
    (label :class "separator"
           :text "|")))
