# Old mehtod
# set -g default-terminal "screen-256color"
# set -as terminal-features ",xterm-256color:RGB"
# 24-bit color
set-option -sa terminal-overrides ",xterm*:Tc"

# Start windos and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# Config assist from https://www.youtube.com/watch?v=DzNmUNvnB04

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Shift Alt x to kill window
bind -n M-X kill-window

# escape-time of 0 causes escape characters to be written to the console on
# tmux startup in WSL. See https://github.com/microsoft/WSL/issues/5931
# Managed through nix
# set-option -sg escape-time 10

# set vi-mode
# Managed through nix
# set-window-option -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi C-q send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

