(include "./data/default.yuck")
(include "./modules/app-drawer/default.yuck")
(include "./modules/bar/default.yuck")
(include "./modules/battery/default.yuck")
(include "./modules/brightness/default.yuck")
(include "./modules/circle-bar/default.yuck")
(include "./modules/cpu/default.yuck")
(include "./modules/horizontal-slider/default.yuck")
(include "./modules/memory/default.yuck")
(include "./modules/mode-toggle/default.yuck")
(include "./modules/music/default.yuck")
(include "./modules/notifications/default.yuck")
(include "./modules/quick-settings-panel/default.yuck")
(include "./modules/section/default.yuck")
(include "./modules/system/default.yuck")
(include "./modules/temp/default.yuck")
(include "./modules/time/default.yuck")
(include "./modules/tray/default.yuck")
(include "./modules/volume/default.yuck")
(include "./modules/wifi-panel/default.yuck")
(include "./modules/wifi/default.yuck")
(include "./modules/window-title/default.yuck")
(include "./modules/workspaces/default.yuck")
(include "./windows.yuck")
