(include "./modules/audio/default.yuck")
(include "./modules/battery/default.yuck")
(include "./modules/brightness/default.yuck")
(include "./modules/memory/default.yuck")
(include "./modules/music/default.yuck")
(include "./modules/system/default.yuck")
(include "./modules/network/default.yuck")
(include "./modules/time/default.yuck")
(include "./modules/tray/default.yuck")
(include "./modules/window-title/default.yuck")
(include "./modules/workspaces/default.yuck")

(defwindow bar :geometry (geometry :x "0%"
                                   :y "9px"
                                   :width "98%"
                                   :height "30px"
                                   :anchor "top center")
               :exclusive true
               :stacking "overlay"
  (bar-layout))

(defwidget bar-layout []
  (box :class "bar_class"
       :orientation "h"
       :hexpand false
    (left)
    (center)
    (right)))

(defwidget left []
  (box :orientation "h"
       :space-evenly false
       :halign "start"
       :class "left_modules"
    (workspaces)
    (window-title)))

(defwidget center []
  (box :orientation "h"
       :space-evenly false
       :halign "center"
       :class "center_modules"
    (music)))

(defwidget right []
  (box :orientation "h"
       :space-evenly false
       :halign "end"
       :class "right_modules"
    (bright)
    (volume)
    (network)
    (sep)
    (battery)
    (memory)
    (sep)
    (tray)
    (sep)
    (time)))

(defwidget sep []
  (box :class "module-2" :vexpand false :hexpand false
    (label :class "separ" :text "|")))

