layout {
  new_tab_template {
    // the default zellij tab-bar and status bar plugins
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    pane split_direction="vertical" {
      pane focus=true
    }
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }

  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    pane split_direction="vertical" {
      pane size="60%"
      pane
    }
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }

  tab name="terrahoff" cwd="~/projects/strise/terrahoff" focus=true
  tab name="auth0" cwd="~/projects/strise/auth0"
  tab name="mito" cwd="~/projects/strise/mito"
  tab name="prefect" cwd="~/projects/strise/prefect"
  tab name="milkyway" cwd="~/projects/strise/milkyway"
}
