(defwidget wifi-panel []
  (eventbox :onhover "${EWW_CMD} poll wifi-networks"
    (box :class "wifi-panel"
         :orientation "v"
      (for network in wifi-networks
        (box :class {network.active
                     ? "wifi-panel__wifi-network wifi-panel__wifi-network--active"
                     : "wifi-panel__wifi-network"}
             :orientation "h"
             :space-evenly true
          (label :halign "start" :text {network.ssid})
          (label :halign "end" :text {network.signal}))))))

