(defwidget system []
  (box :class "sys_win" :orientation "v" :space-evenly "false" :hexpand "false" :vexpand "false" :spacing 0
    (box :class "sys_bat_box" :orientation "h" :space-evenly "false"
      (circular-progress :value {EWW_BATTERY.BAT1.capacity}
                         :class "sys_bat"
                         :thickness 9
        (label :text "󰁹"
               :class "sys_icon_bat"
               :show_truncated false
               :wrap false))
    (box :orientation "v"
         :space-evenly "false"
         :spacing 0
         :hexpand "false"
         :vexpand "false"
      (label :text "battery"
             :halign "start"
             :class "sys_text_bat"
             :show_truncated false
             :wrap false)
      (label :text "${EWW_BATTERY.BAT1.capacity}%"
             :halign "start"
             :class "sys_text_bat_sub"
             :show_truncated false
             :wrap false)
      (label :text "${EWW_BATTERY.BAT1.status}"
             :halign "start"
             :class "sys_text_bat_sub"
             :show_truncated false
             :wrap false)))
    (label :text "" :class "sys_sep" :halign "center")
    (box :class "sys_mem_box"
         :orientation "h"
         :space-evenly "false"
         :halign "start"
      (circular-progress :value {round(memory.used / memory.total * 100, 0)}
                         :class "sys_mem"
                         :thickness 9
        (label :text "󰍛"
               :class "sys_icon_mem"
               :show_truncated false
               :wrap false
               :angle 0.0))
      (box :orientation "v"
           :space-evenly "false"
           :spacing 0
           :hexpand "false"
           :vexpand "false"
        (label :text "memory"
               :halign "start"
               :class "sys_text_mem"
               :show_truncated false
               :wrap false)
        (label :text "${memory.used} | ${memory.total}mb "
               :halign "start"
               :class "sys_text_mem_sub"
               :show_truncated false
               :wrap false)
        (label :text "${memory.available}mb free"
               :halign "start"
               :class "sys_text_mem_sub"
               :show_truncated false
               :wrap false)))))
