(defpoll brightness-percent :interval "5s" :initial 100 `./data/brightness.fish`)

(deflisten volume :initial "0" `./data/volume.fish`)

(defpoll volume-muted :interval "3s" :initial false
  `pamixer --get-mute`)

(defpoll volume-percent :interval "3s" :initial 0
  `pamixer --get-volume`)

(defpoll memory :interval "15s"
                :initial `{"total": 0, "available": 0, "used": 0, "percent": 0}`
  `./data/memory.fish`)

(deflisten mode `cat "$HOME/.cache/gipphe/theme" || echo "dark"`)

(deflisten mpris :initial '{}' `./data/mpris.fish`)

(deflisten network :initial '{"wifi": {}, "wired": false}'
  `./data/network.fish`)

(defpoll wifi-networks :initial '[]' :interval "30s"
  `./data/wifi-networks.fish`)

(defpoll temp :initial '{"temp": "--°C", "tooltip": "-- MHz"}' :interval "10s"
  `./data/temp.fish`)

(defpoll cpu_freq :initial '0/0 MHz' :interval '30s'
  `./data/cpu_freq.fish`)

(defpoll cpu_model :initial '' :interval '24h'
  `./data/cpu_model.fish`)

(deflisten notifications
  :initial '{"count": 0, "dnd": false, "visible": false, "inhibited": false}'
  `swaync-client -s`)

(deflisten window :initial "..."
  `./data/window-title.fish`)
