(defpoll memory :interval "15s"
                :initial `{"total": 0, "available": 0, "used": 0, "percent": 0}`
  `awk '
    $1 == "MemTotal:" { memtotal = $2 }
    $1 == "MemAvailable:" { memavailable = $2 }
    END {
      printf("{\\"total\\": %s, \\"available\\": %s, \\"used\\": %s, \\"percent\\": %s }\\n", memtotal, memavailable, (memtotal - memavailable), ((memtotal - memavailable) / memtotal * 100))
    }
  ' /proc/meminfo`)

(defwidget memory []
  (box :class "memory"
       :vexpand false
       :hexpand false
    (circular-progress :value {round(memory.percent, 0)}
                       :class "memory__progress"
                       :thickness 4
      (button :class "memory__button"
              :tooltip "using ${round(memory.percent, 0)}% RAM"
              :onclick "EWW_CMD='${EWW_CMD}' ./scripts/pop.sh system"
        ""))))

