(defwidget _sundial []
  (label :class "sundial-lbl" :halign "end" :hexpand true
    :text {time.hour <= 2 ? "Midnight" :
           time.hour <= 4 ? "Early morning" :
           time.hour <= 5 ? "Dawn" :
           time.hour <= 8 ? "Morning" :
           time.hour <= 11 ? "Late morning" :
           time.hour <= 12 && time.min <= 29 ? "Midday" :
           time.hour <= 16 ? "Afternoon" :
           time.hour <= 17 ? "Late afternoon" :
           time.hour <= 18 && time.min <= 29 ? "Early evening" :
           time.hour <= 19 ? "Dusk" :
           time.hour <= 21 ? "Late evening" :
           "Night"}))

