(defwidget volume-icon []
  (label :class "volume-icon ${volume-muted ? "muted" : ""}"
         :hexpand true
         :text {volume-muted ? "" :
                volume-percent > 50 ? "" :
                volume-percent > 0 ? "" :
                ""}))

(defwidget volume []
  (eventbox :onhover "${EWW_CMD} update show-quick-settings=true"
    (box :class "audio"
         :space-evenly false
         :orientation "h"
      (button :class "audio__icon"
              :onclick "pamixer -t && ${EWW_CMD} poll volume-muted"
        (volume-icon)))))

