(defvar vol_reveal false)
(defvar mic-percent "100")

(defpoll volume-muted :interval "3s" :initial false
  `pamixer --get-mute`)
(defpoll volume-percent :interval "3s" :initial 0
  `pamixer --get-volume`)
; (defpoll mic-percent :interval "3s"
;   `amixer -D pulse sget Capture \
;   | awk -F'[][]' '/Left:/ {print $2}' \
;   | tr -d '%'`)

(defwidget volume-icon []
  {volume-muted ? "" :
   volume-percent > 50 ? "" :
   volume-percent > 0 ? "" :
   ""})

(defwidget volume []
  (eventbox :onhover "${EWW_CMD} update vol_reveal=true"
            :onhoverlost "${EWW_CMD} update vol_reveal=false"
    (box :class "audio"
         :space-evenly false
         :orientation "h"
      (button :class "audio__icon"
              :onclick "EWW_CMD='${EWW_CMD}' ./scripts/pop.sh audio"
        (volume-icon))
      (revealer :transition "slideLeft"
                :reveal vol_reveal
                :duration "350ms"
        (scale :class "audio__bar"
              :value volume-percent
              :orientation "h"
              :tooltip "${volume-percent}%"
              :max 100
              :min 0
              :onchange "pamixer --set-volume {} && ${EWW_CMD} poll volume-percent")))))

(defwidget audio []
  (box :class "audio-box"
       :orientation "v"
       :space-evenly "false"
       :vexpand "false"
       :hexpand "false"
    (box :halign "v"
         :space-evenly "false"
         :hexpand "false"
         :vexpand "false"
      (box :class "speaker_icon"
           :orientation "v")
      (box :orientation "v"
           :halign "center"
           :vexpand "false"
           :hexpand "false"
        (label :class "speaker_text"
               :text "speaker"
               :valign "center"
               :halign "left" )
        (box :class "speaker_bar"
             :halign "center"
             :vexpand "false"
             :hexpand "false"
          (scale :value volume-percent
                 :space-evenly "false"
                 :orientation "h"
                 :onchange "pamixer --set-volume {}"
                 :tooltip "volume on ${volume-percent}%"
                 :max 100
                 :min 0))))
    (label :text ""
           :class "audio_sep"
           :halign "center")
    (box :halign "v"
         :space-evenly "false"
         :hexpand "false"
         :vexpand "false"
      (box :class "mic_icon"
           :orientation "v")
      (box :orientation "v"
           :halign "center"
           :vexpand "false"
           :hexpand "false"
        (label :class "mic_text"
               :text "mic"
               :valign "center"
               :halign "left")
        (box :class "mic_bar"
             :halign "center"
             :vexpand "false"
             :hexpand "false"
          (scale :value mic-percent
                 :space-evenly "false"
                 :orientation "h"
                 :tooltip "mic on ${mic-percent}%"
                 :onchange "amixer -D pulse sset Capture {}%" 
                 :max 100
                 :min 0))))))

(defwindow audio_ctl
  :geometry (geometry :x "-20px" 
                      :y "7%" 
                      :anchor "top right"
                      :width "280px" 
                      :height "60px")
  (audio))

