(defvar mic-percent "100")

(defpoll volume-muted :interval "3s" :initial false
  `pamixer --get-mute`)
(defpoll volume-percent :interval "3s" :initial 0
  `pamixer --get-volume`)
; (defpoll mic-percent :interval "3s"
;   `amixer -D pulse sget Capture \
;   | awk -F'[][]' '/Left:/ {print $2}' \
;   | tr -d '%'`)

(defwidget volume-icon []
  (label :hexpand true
         :text {volume-muted ? "" :
                volume-percent > 50 ? "" :
                volume-percent > 0 ? "" :
                ""}))

(defwidget volume []
  (eventbox :onhover "${EWW_CMD} update show-quick-settings=true"
    (box :class "audio"
         :space-evenly false
         :orientation "h"
      (button :class "audio__icon"
              :onclick "EWW_CMD='${EWW_CMD}' ./scripts/pop.sh audio"
        (volume-icon)))))

