(defvar notifications-limit 20)

(defwidget notifications []
  (circle-bar :class "notifications"
              :circle-class "notifications__progress"
              :button-class "notifications__icon"
              :value {min(ceil(notifications.count / notifications-limit * 100), 100)}
              :tooltip "Notifications: ${notifications.count}${notifications.dnd ? " with DND" : ""}"
              :onclick "swaync-client -t"
    {notifications.dnd ? "󱏧" :
     notifications.count == 0 ? "" :
     ""}))
