(defwidget network []
  (eventbox :onhover "${EWW_CMD} update show-quick-settings=true"
    (box :class "network"
         :vexpand false
         :hexpand true
         :space-evenly false
      (button :class "network__icon"
              :hexpand true
              :onclick "wezterm start -- bash -c 'sleep 0.1s && nmtui'"
              :style "color: #ffffff;"
        (network-icon)))))

(defwidget network-icon []
  (_network-icon :strength {network.ssid == "" ? 0 :
                            network.signal}
            :offline "󰣼"
            :excellent "󰣺"
            :good "󰣸"
            :okay "󰣶"
            :slow "󰣴"
            :wired ""))

(defwidget _network-icon [strength offline excellent good okay slow wired]
  {strength == "" ? offline :
   strength == "wired" ? wired :
   strength < 26 ? slow :
   strength < 51 ? okay :
   strength < 76 ? good :
   excellent})

