(defpoll wired-connected :interval "15s"
  `nmcli -t -f STATE g status`)
(defpoll wifi-signal :interval "10s"
  `nmcli -t -f SIGNAL,ACTIVE device wifi | \
    grep 'yes$' | \
    head -1 | \
    cut -d':' -f 1`)
(defpoll wifi :interval "10s" `./modules/network/wifi.sh`)
(deflisten wifi-ssid `./modules/network/wifi-ssid-watch.sh`)

(defwidget network []
  (eventbox :onhover "${EWW_CMD} update show-quick-settings=true"
    (box :class "network"
         :vexpand false
         :hexpand true
         :space-evenly false
      (button :class "network__icon"
              :hexpand true
              :onclick "networkmanager_dmenu"
              :style "color: #ffffff;"
        (network-icon)))))

(defwidget network-icon []
  (_network-icon :strength {wired-connected == "connected" ? "wired" :
                            wifi-ssid == "" ? 0 :
                            wifi-signal}
            :offline "󰣼"
            :excellent "󰣺"
            :good "󰣸"
            :okay "󰣶"
            :slow "󰣴"
            :wired ""))

(defwidget _network-icon [strength offline excellent good okay slow wired]
  {strength == "" ? offline :
   strength == "wired" ? wired :
   strength < 26 ? slow :
   strength < 51 ? okay :
   strength < 76 ? good :
   excellent})

