(defvar music_reveal false)

(defpoll music :interval "15s" "./modules/music/music_info.sh")

(defwidget music []
  (eventbox :onhover "${EWW_CMD} update music_reveal=true"
            :onhoverlost "${EWW_CMD} update music_reveal=false"
    (box :class "module-2"
         :orientation "h"
         :space-evenly false
         :vexpand false
         :hexpand false
      (box :class "song_cover_art" :vexpand false :hexpand false :style "background-image: url('${music.cover}');")
      (button :class "song"
              :onclick "EWW_CMD='${EWW_CMD}' ./scripts/pop.sh music"
        {music.song})
      (revealer :transition "slideRight"
                :reveal music_reveal
                :duration "350ms"
        (box :vexpand false :hexpand false :orientation "h"
          (button :class "song_btn_prev"
                  :onclick "mpc -q prev"
            "")
          (button :class "song_btn_play"
                  :onclick "mpc -q toggle"
            {music.status})
          (button :class "song_btn_next"
                  :onclick "mpc -q next"
            ""))))))

(defwidget music_pop []
  (box :class "music_pop"
       :orientation "h"
       :space-evenly false
       :vexpand false
       :hexpand false
    (box :class "music_cover_art"
         :vexpand false
         :hexpand false
         :style "background-image: url('${music.cover}');")
    (box :orientation "v"
         :spacing 20
         :space-evenly "false"
         :vexpand "false"
         :hexpand "false"
      (label :halign "center"
             :class "music"
             :wrap "true"
             :limit-width 13
             :text {music.song})
      (label :halign "center"
             :class "music_artist"
             :wrap "true"
             :limit-width 15
             :text {music.artist})
      (box :orientation "h"
           :spacing 15
           :halign "center"
           :space-evenly "false"
           :vexpand "false"
           :hexpand "false"
        (button :class "music_btn_prev"
                :onclick "mpc -q prev"
          "")
        (button :class "music_btn_play"
                :onclick "mpc -q toggle"
          {music.status})
        (button :class "music_btn_next"
                :onclick "mpc -q next"
          ""))
      (box :class "music_bar"
           :halign "center"
           :vexpand "false"
           :hexpand "false"
           :space-evenly "false"
        (scale :onscroll "mpc -q seek {}"
               :min 0
               :active "true"
               :max 100
               :value
          {music.time})))))

(defwindow music_win
  :stacking "fg"
  :focusable "false"
  :screen 1
  :geometry (geometry :x "0"
                      :y "7%"
                      :width 428
                      :height 104
                      :anchor "top center")
  (music_pop))
