(defwidget wifi []
  (circle-bar :class "wifi"
              :circle-class "wifi__progress"
              :button-class "wifi__icon"
              :value {network.signal}
              :tooltip "Wifi: ${network.signal}% on ${network.ssid}"
              :onclick "wezterm start -- bash -c 'sleep 0.1s && nmtui'"
    (network-icon)))

(defwidget network-icon []
  (_network-icon :strength {network.ssid == "" ? 0 :
                            network.signal}
            :offline "󰣼"
            :excellent "󰣺"
            :good "󰣸"
            :okay "󰣶"
            :slow "󰣴"
            :wired ""))

(defwidget _network-icon [strength offline excellent good okay slow wired]
  {strength == "" ? offline :
   strength == "wired" ? wired :
   strength < 26 ? slow :
   strength < 51 ? okay :
   strength < 76 ? good :
   excellent})

