(defwidget wifi []
  (circle-bar :class "wifi"
              :circle-class "wifi__progress"
              :button-class "wifi__icon"
              :value {network.signal}
              :tooltip "Wifi: ${network.signal}% on ${network.ssid}"
              :onclick "wezterm start -- bash -c 'sleep 0.1s && nmtui'"
    (wifi-icon :signal {network.signal} :ssid {network.ssid})))

(defwidget wifi-icon [?halign ssid signal]
  (_wifi-icon :strength {ssid == "" ? 0 : signal}
              :offline "󰣼"
              :excellent "󰣺"
              :good "󰣸"
              :okay "󰣶"
              :slow "󰣴"
              :wired ""
              :halign halign))

(defwidget _wifi-icon [?halign
                       strength offline excellent good okay slow wired]
  (label :halign halign
         :text {strength == "" ? offline :
                strength == "wired" ? wired :
                strength < 26 ? slow :
                strength < 51 ? okay :
                strength < 76 ? good :
                excellent}))

