(defvar br_reveal false)

(defpoll brightness-percent :interval "5s"
  `brightnessctl -m -d intel_backlight | awk -F, '{print $4}' | tr -d '%'`)

(defwidget bright []
  (eventbox :onhover "${EWW_CMD} update br_reveal=true"
            :onhoverlost "${EWW_CMD} update br_reveal=false"
    (box :class "module-2" :space-evenly false :orientation "h" :spacing 3
      (label :text "󰃠" :class "bright_icon" :tooltip "brightness")
      (revealer :transition "slideLeft"
                :reveal br_reveal
                :duration "350ms"
        (scale :class "brightbar"
               :value brightness-percent
               :orientation "h"
               :tooltip "${brightness-percent}%"
               :max 100
               :min 0
               :onchange "brightnessctl set {}% && ${EWW_CMD} poll brightness-percent")))))

